pkgname=socketstatspretty
pkgver=2022.10.15
pkgrel=1
pkgdesc="Prettyprinter for the ss command"
arch=('any')
url="https://gitlab.com/konomikitten/socketstatspretty"
license=('GPL3')
depends=('python' 'iproute2')

package() {
    install -D -m755 "../${pkgname}" "${pkgdir}/usr/bin/socketstatspretty"
}
