Source: socketstatspretty
Section: misc
Priority: optional
Maintainer: KonomiKitten <konomikitten@gmail.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://gitlab.com/konomikitten/socketstatspretty
Rules-Requires-Root: no

Package: socketstatspretty
Architecture: all
Depends: python3 (>= 3.9~), iproute2, ${misc:Depends}
Description: Prettyprinter for the ss command.
  socketstatspretty parses the output of the ss command to show various
  stats about TCP connections.
